asttokens==2.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
executing==2.1.0
fonttools==4.54.1
imageio==2.36.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
lxml==5.3.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==2.1.0
packaging==24.1
palmerpenguins==0.1.4
pandas==2.2.2
parso==0.8.4
patsy==1.0.1
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==26.2.0
regex==2024.11.6
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.4
textblob==0.18.0.post0
threadpoolctl==3.5.0
tifffile==2024.9.20
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
tzdata==2024.1
wcwidth==0.2.13
widgetsnbextension==4.0.13
