                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Total All R&D Expenditures   R-squared:                       0.770
Model:                                    OLS   Adj. R-squared:                  0.759
Method:                         Least Squares   F-statistic:                     70.21
Date:                        Tue, 05 May 2026   Prob (F-statistic):           3.89e-08
Time:                                21:23:55   Log-Likelihood:                -211.12
No. Observations:                          23   AIC:                             426.2
Df Residuals:                              21   BIC:                             428.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.331e+04    763.473     17.431      0.000    1.17e+04    1.49e+04
CVE Count      0.9090      0.108      8.379      0.000       0.683       1.135
==============================================================================
Omnibus:                        5.890   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                1.900
Skew:                          -0.237   Prob(JB):                        0.387
Kurtosis:                       1.675   Cond. No.                     1.05e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+04. This might indicate that there are
strong multicollinearity or other numerical problems.